<?xml version="1.0" encoding="utf-8"?>
<!-- Android 11 and lower: exclude every domain from Auto Backup. -->
<full-backup-content>
    <exclude domain="root" />
    <exclude domain="file" />
    <exclude domain="database" />
    <exclude domain="sharedpref" />
    <exclude domain="external" />
</full-backup-content>
